<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>berez</title><link href=/css/app.f383f845.css rel=preload as=style><link href=/js/app.9fbaf580.js rel=preload as=script><link href=/js/chunk-vendors.79c4ce49.js rel=preload as=script><link href=/css/app.f383f845.css rel=stylesheet></head><style type=text/css>@font-face {
      font-family: "Narkisim";
      src: url("/Narkisim-Medium.woff") format("woff");
    }
    @font-face {
      font-family: "Narkisim";
      src: url("/Narkisim-Bold.woff") format("woff");
      font-weight: bold;
    }</style><body><noscript><strong>We're sorry but berez doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.79c4ce49.js></script><script src=/js/app.9fbaf580.js></script></body><style>body {
      margin: 0;
      background-color: black;
    }</style></html>